<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

textarea {
    resize: none;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    border: solid 1px;
}

input {
    text-transform: uppercase;
}

</style>

<title>Wordscapes Little Helper</title>

</head>
<body>

<div class="container">
Wordscapes Little Helper
</div>

<div class="px-1 my-2 container">
<span class="template-count badge badge-secondary"></span>
<span class="template"></span>
</div>

<div class="container px-2 my-2">
    <button class="btn btn-danger mr-2" onclick="removeBox()">-</button>
    <button class="btn btn-primary mr-2" onclick="addBox()">+</button>
    <input type="text" class="letters mr-2" maxlength=7 size=8>
    <button class="btn btn-secondary ml-4" onclick="clearForm()">X</button>
</div>

<div class="container">
    <div class="results row justify-content-start">
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- <script src="jquery.js"></script> -->
<script src="/js/wlh.js"></script>
</body>
</html>
